# QR-Scanner-Extra-2020

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adadev/qrscanner2020/activities/: AboutDialog.java  HistoryActivity.java  HistoryDetailsActivity.java  MainActivity.java  ResultActivity.kt  SettingsActivity.java  ThirdPartyScannerActivity.java
app/src/main/java/net/adadev/qrscanner2020/activities/generator/: BarcodeGenerateActivity.java  GenerateActivity.java  GeneratorResultActivity.java  GeoGeneratorActivity.java  TextGeneratorActivity.java  VCardGeneratorActivity.java
app/src/main/java/net/adadev/qrscanner2020/util/: AppCompatPreferenceActivity.java  BottomNavigationViewHelper.java  ButtonHandler.java  DatabaseHelper.java  GeneralHandler.java  GeneratorListAdapter.java  HistoryListAdapter.java
app/src/main/res/layout/: activity_barcode_generate.xml  activity_generate.xml  activity_generator_result.xml  activity_geo_generator.xml  activity_history_details.xml  activity_main.xml  activity_result.xml  activity_text_generator.xml  activity_third_party_scanner.xml  activity_vcard_generator.xml
app/src/main/res/menu/: main_action_navigation.xml  optionsmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
